<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
<div class="page-header">
  <div class="header-top">
    <div class="header-logo">
      <img src="img/logo.png" alt="kvast-logo" class="logo">
    </div>
    <div class="header-menu">
        <ul class="main-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
    </div>
    <div class="promo">
      <h2">
        Крафтовый квас <br>всему голова!
    </h2>
  </div>
  </div>

</div>

<div class="new-goods">
  <h2>Новинки</h2>

  <div class="goods">
    <h3>Вахтёр</h3>
      <table class="specifications">
        <tr>
          <td>Алк.</td>
          <td>&lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал:</td>
   			  <td>35</td>
        </tr>
      </table>
    <p class="compound">
    Ржаной хлеб, Вода, Солод, Соль
    </p>
    <img src="img\bottle-left.jpg" alt="" class="img-goods">
    <p class="desdription">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <div class="btns-price">
      <a href="#" class="btn">Подробнее</a>

      <a href="#" class="btn">Купить</a>
      <b>150 Р.</b>
    </div>
  </div>

  <div class="goods">
    <h3>Романтик</h3>
      <table class="specifications">
        <tr>
          <td>Алк.</td>
   			  <td>&lt; 0,5%</td>
        </tr>
        <tr>
          <td>Ккал:</td>
   			  <td>27</td>
        </tr>
      </table>
    <p class="compound">Ячменный хлеб, Вода, Солод, Апельсин</p>
    <img src="img\bottle-right.jpg" alt="" class="img-goods">
    <p class="desdription">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
      <div class="btns-price">
      <a href="#" class="btn">Подробнее</a>

      <a href="#" class="btn">Купить</a>
      <b>90 Р.</b>
    </div>
  </div>
 


</div>

<div class="benefits">
  <ul>
    <li><h2>Варим сами</h2>
      <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
    </li>
    <li><h2>Своё, родное</h2>
      <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
    </li>
    <li><h2>Не экономим</h2>
      <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
      </p>
    </li>
  </ul>

</div>

<div class="history">
 <h2>Немного истории</h2>
<dl> 
  <dt>Происхождение кваса
  <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a>

  </i>
</dt>
<dd>
  <img src="img\wiki-1.png" alt="Происхождение кваса">
    <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
  </img>
</dd>
</dl>


<dl> 
  <dt>Классификация кваса
  <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a>

  </i>
</dt>
<dd>
  <img src="img\wiki-2.png" alt="Классификация кваса">
    <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
    </p>
  </img>
</dd>
</dl>

</div>

<div class="press">
  <h2>Пресса о нас</h2>
  <blockquote class="blockquote">
    <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
    <cite> Газета столичный Стольник</cite>
    <a href="#" class="btn">Читать далее</a>
    </blockquote>

</div>

<div class="range">
  <h2>Ассортимент</h2>
<table class="price-list">
  <tr>
    <th>Название</th>
    <th>Алк.</th>
    <th>Ккал</th>
    <th>Объём</th>
    <th>Стоимость</th>
  </tr>
  <tr>
    <td>Классика</td>
    <td>&lt; 1,2%</td>
    <td>33</td>
    <td>330 мл</td>
    <td>120 Р.</td>
  </tr>
  <tr>
    <td>Шабаш</td>
    <td>&gt; 1,2%</td>
    <td>45</td>
    <td>330 мл</td>
    <td>250 Р.</td>
  </tr>
  <tr>
    <td>Вахтёр <sup>Новинка</sup></td>
    <td>&lt; 1%</td>
    <td>35</td>
    <td>0,5 л</td>
    <td>150 Р.</td>
  </tr>
  <tr>
    <td>Романтик <sup>Новинка</sup></td>
    <td>&lt; 0,5%</td>
    <td>27</td>
    <td>0,5 л</td>
    <td>90 Р.</td>
  </tr>
</table>
</div>

<div class="order">
  <h2>Заказать</h2>
  <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
  <form class "order-form">

    <div class="order-form-group">
      <label for="name">Представьтесь:</label>
      <input type="text" name="" id="name">
    </div>
    <div class="order-form-group">
      <label for="phone">Номер телефона:</label>
      <input type="phone" name="phone" id="phone">
    </div>
    <div class="order-form-group">
      <label for="phone2">Доп. номер:</label>
      <input type="phone" name="phone2" id="phone2">
    </div>
    
    <div class="order-form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
    </div>


    <div class="order-form-group">
      <label for="order-volume">Объем заказа:</label><br>
      <select  name="order-volume" id="order-volume">
        <option value="1">От 5 до 10 баррелей в неделю</option>
      </select>
    </div>

    <div class="order-form-group">
      <label for="message">Доп. комментарий:</label>
      <textarea name="message" id="message"></textarea>
    </div>

    <div class="checkbox-area">
      <input type="checkbox" name="subscription" id="subscription" checked="checked">
      <label for="subscription">Я согласен получать квасную рассылку</label>
    </div>
    <input type="submit" class="btn" value="Отправить заказ">
  </form>

</div>

<div class="page-footer">
  <div class="footer-logo">
    <img src="img/logo.png" alt="kvast-logo" class="logo">
  </div>
      <ul class="main-nav">
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
      </ul>
      <div class="footer-social">
        <a class="social-btn" href="https://instagram.com/htmlacademy">Инстаграм</a>
 		    <a class="social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
 		    <a class="social-btn" href="https://vk.com/htmlacademy">Вконтакте</a>
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
    </div>
      <div class="coopyright">
        <img src="img\htmlacademy.png" alt="htmlacademy-logo"><b>Разработчик: </b><a href="#">HTML Academy</a>
      </div>
  </div>
</div>

  </body>
</html>
