<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
<div class="page-header">
  <div class="header-top">
    <div class="header-logo">
      <img src="img/logo.png" alt="kvast-logo" class="logo">
    </div>
    <div class="header-menu">
      <nav class="nav-menu">
        <ul>
          <li><a href="">История</a></li>
          <li><a href="">Производство</a></li>
          <li><a href="">Ассортимент</a></li>
          <li><a href="">Где купить</a></li>
        </ul>
      </nav>
    </div>
    <div class="promo">
      <h2">
        Крафтовый квас <br>всему голова!
    </h2>
  </div>
  </div>

</div>

<div class="new">


</div>
<div class="benefits">


</div>

<div class="history">


</div>

<div class="press">


</div>

<div class="range">


</div>

<div class="order-form">


</div>

<div class="page-footer">


</div>
  </body>
</html>
