<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
<div class="page-header">
  <div class="header-top">
    <div class="header-logo">
      <img src="img/logo.png" alt="kvast-logo" class="logo">
    </div>
    <div class="header-menu">
        <ul class="main-nav">
          <li><a href="">История</a></li>
          <li><a href="">Производство</a></li>
          <li><a href="">Ассортимент</a></li>
          <li><a href="">Где купить</a></li>
        </ul>
    </div>
    <div class="promo">
      <h2">
        Крафтовый квас <br>всему голова!
    </h2>
  </div>
  </div>

</div>

<div class="new-goods">
  <h2>Новинки</h2>

  <div class="goods">
    <h3>Вахтёр</h3>
      <table class="specifications">
        <tr>
          <td>Алк. &lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал 35</td>
        </tr>
      </table>
    <p class="compound">
    Ржаной хлеб, Вода, Солод, Соль
    </p>
    <img src="img\bottle-left.jpg" alt="" class="img-goods">
    <p class="desdription">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <div class="btns-price">
      <a href="#" class="btn">Подробнее
      </a>

      <a href="#" class="btn">Купить</a>
      <b>150 Р.</b>
    </div>
  </div>

  <div class="goods">
    <h3>Романтик</h3>
      <table class="specifications">
        <tr>
          <td>Алк. &lt; 0,5%</td>
        </tr>
        <tr>
          <td>Ккал 27</td>
        </tr>
      </table>
    <p class="compound">Ячменный хлеб, Вода, Солод, Апельсин</p>
    <img src="img\bottle-right.jpg" alt="" class="img-goods">
    <p class="desdription">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
      <div class="btns-price">
      <a href="#" class="btn">Подробнее
      </a>

      <a href="#" class="btn">Купить</a>
      <b>90 Р.</b>
    </div>
  </div>
 


</div>

<div class="benefits">
  <ul>
    <li><h2>Варим сами</h2>
      <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
    </li>
    <li><h2>Своё, родное</h2>
      <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
    </li>
    <li><h2>Не экономим</h2>
      <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
      </p>
    </li>
  </ul>

</div>

<div class="history">
 <h2>Немного истории</h2>
<dl> 
  <dt>Происхождение кваса
  <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a>

  </i>
</dt>
<dd>
  <img src="img\wiki-1.png" alt="Происхождение кваса">
    <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
  </img>
</dd>
</dl>


<dl> 
  <dt>Классификация кваса
  <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a>

  </i>
</dt>
<dd>
  <img src="img\wiki-2.png" alt="Классификация кваса">
    <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
    </p>
  </img>
</dd>
</dl>

</div>

<div class="press">


</div>

<div class="range">


</div>

<div class="order-form">


</div>

<div class="page-footer">


</div>
  </body>
</html>
